<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="DZQ-eL-Lzt">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="pl9-q0-aPq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPB-7H-nNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="ViewController" customModule="MVCPatern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ocx-Ma-9wK">
                                <rect key="frame" x="12" y="56" width="390" height="206"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRk-kH-che">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aes-Tq-NXu">
                                        <rect key="frame" x="0.0" y="50" width="390" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FLB-HQ-db3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="a" translatesAutoresizingMaskIntoConstraints="NO" id="vvW-n6-vls">
                                        <rect key="frame" x="0.0" y="108" width="390" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wcS-NO-nG4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPC-Bd-egS">
                                        <rect key="frame" x="0.0" y="166" width="390" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5M3-cj-WeM"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="pl9-q0-aPq" kind="show" identifier="loginSegue" id="QV4-Bm-8h2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ocx-Ma-9wK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Qdb-Jc-YVS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ocx-Ma-9wK" secondAttribute="trailing" constant="12" id="R9j-yy-PWy"/>
                            <constraint firstItem="Ocx-Ma-9wK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="odH-GQ-d1N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="vvW-n6-vls" id="6Gs-OE-jS1"/>
                        <outlet property="userNameTextField" destination="aes-Tq-NXu" id="YtK-A2-GUp"/>
                        <segue destination="nuN-Fy-icQ" kind="show" identifier="registerSegue" id="RLE-Dr-pk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="115"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="bhN-ri-r1V">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="nuN-Fy-icQ" customClass="RegisterViewController" customModule="MVCPatern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPn-VZ-X6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4DV-1Y-DLf">
                                <rect key="frame" x="12" y="83" width="390" height="372.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlR-8Z-xtD">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDc-Lu-YVa">
                                        <rect key="frame" x="0.0" y="57" width="390" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2ho-9B-Q6K"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CX9-ce-0fB">
                                        <rect key="frame" x="0.0" y="122" width="390" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PNn-ZC-Kbu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYb-iK-PTB">
                                        <rect key="frame" x="0.0" y="187" width="390" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yoT-1S-Nw3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLe-cx-f21">
                                        <rect key="frame" x="0.0" y="252" width="390" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3F2-8p-1uA"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveBtnClicked:" destination="nuN-Fy-icQ" eventType="touchUpInside" id="KAh-yd-dMr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4R-0e-wV5">
                                        <rect key="frame" x="0.0" y="307" width="390" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelBtnClicked:" destination="nuN-Fy-icQ" eventType="touchUpInside" id="kUs-aN-i6N"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF8-Io-SwV">
                                        <rect key="frame" x="0.0" y="352" width="390" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4DV-1Y-DLf" firstAttribute="top" secondItem="5KR-T7-kaf" secondAttribute="top" constant="39" id="OAT-Yk-xcg"/>
                            <constraint firstItem="5KR-T7-kaf" firstAttribute="trailing" secondItem="4DV-1Y-DLf" secondAttribute="trailing" constant="12" id="kGN-NC-3xk"/>
                            <constraint firstItem="4DV-1Y-DLf" firstAttribute="leading" secondItem="5KR-T7-kaf" secondAttribute="leading" constant="12" id="ruI-Mc-4T1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5KR-T7-kaf"/>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="WYb-iK-PTB" id="VHr-XI-zDM"/>
                        <outlet property="passwordTextField" destination="CX9-ce-0fB" id="Lf2-NB-K72"/>
                        <outlet property="statusLabel" destination="IF8-Io-SwV" id="aQY-ds-BGw"/>
                        <outlet property="userNameTextField" destination="WDc-Lu-YVa" id="h2L-kC-kb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmi-of-XUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="a" width="16" height="16"/>
    </resources>
</document>
